<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SMS Spam Ham Classification</title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">
    <link rel = "icon" type = "image/png" href = "static/images/logo.png">
    <style>
        .spam_result{
            text-align: center; 
            color: Red; 
        }
        .ham_result{
            text-align: center; 
            color: green; 
        }
        .btn-close{
            width: 5px;
            height: 5px;
        }
        .flex-end {
            display: flex;
            justify-content: flex-end;
        }
        .form-container{
            position: absolute;
            top: 30vh;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        } 
        body{
            background: url("static/images/img4.png")  center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class = "container-fluid">
        <section class = "row justify-content-center">
            <section class = "col-12 col-sm-6 col-md-3">
                <form class = "form-container" action = "/submit" method = "post" style="right: 684px;left: 7px;top: 7px;">
                    
                    <div class = "flex-end">
                        <button id = "cross_btn" type = "button" class = "btn-close" aria-label = "Close"></button><br>
                    </div>
                    
                    <div class = "mb-3">
                       <div id = "emailHelp" class = "form-text" style = "text-align: center; color:blackx  ; font-size: 120%">Welcome to SMS Ham Spam Detection</div><br>
                       <textarea class = "form-control" id = "exampleFormControlTextarea1" name = "txt1" rows = "3" placeholder = "Enter SMS" required></textarea>
                    </div>

                    <button id = "btnsubmit" type = "submit" class = "btn btn-primary w-100">Submit</button> 
                    
                    {% if result == "Spam" %}
                    <div class = "spam_result"><br>
                        {{result}}
                    </div>
                    {% endif %}

                    {% if result == "Ham" %}
                    <div class = "ham_result"><br>
                        {{result}}
                    </div>
                    {% endif %}

                </form>
            </section>
        </section>
    </section>
    
    <script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script type = "text/javascript">
        document.getElementById("cross_btn").onclick = function () {
            location.href = "/";
        };
    </script>
    
</body>
</html>
